# LOGGING
logging.level.com.example.demo=debug
server.error.include-stacktrace=on_trace_param
# DB - H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create